<html>
    <head>
        <tittle><center><h1><i>CREATING BOXES</i></h1></center></tittle></head>
        <hr>
        <body>
            <div class="one"><center>Box</center></div>
            <style> div.one{background-color:yellow;width: 25px;height: 25px;padding: 30px;margin: 25px;border: 5px solid green;}
                </style>
            <div class="two"><center>Box-2</center></div>
            <style> div.two{background-color: aliceblue;
                width: 50px;
                height: 50px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="three"><center>Box-3</center></div> 
            <style> div.three{background-color: aqua;
                width: 75px;
                height: 75px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="four"><center>Box-4</center></div>
                <style> div.four{background-color: blue;
                width: 100px;
                height: 100px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="five"><center>Box-5</center></div>
            <style> div.five{background-color: blueviolet;
                width: 125px;
                height: 125px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="six"><center>Box-6</center></div>
            <style> div.six{background-color: brown;
                width: 150px;
                height: 150px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="seven"><center>Box-7</center></div>\  
            <style> div.seven{background-color: burlywood;
                width: 175px;
                height: 175px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="eight"><center>Box-8</center></div>
            <style> div.eight{background-color: chartreuse;
                width: 200px;
                height: 200px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="nine"><center>Box-9</center></div>
            <style> div.nine{background-color: chocolate;
                width: 225px;
                height: 225px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="ten"><center>Box-10</center></div>
            <style> div.ten{background-color: crimson;
                width: 250px;
                height: 250px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="eleven"><center>Box-11</center></div>
            <style> div.eleven{background-color: darkgoldenrod;
                width: 275px;
                height: 275px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="twelve"><center>Box-12</center></div>
            <style> div.twelve{background-color: darkkhaki;
                width: 300px;
                height: 300px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="thirteen"><center>Box-13</center></div>
            <style> div.thirteen{background-color: darkmagenta;
                width: 325px;
                height: 325px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="fourteen"><center>Box-14</center></div>
            <style> div.fourteen{background-color: darkolivegreen;
                width: 350px;
                height: 350px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="fifteen"><center>Box-15</center></div>
            <style> div.fifteen{background-color: darkred;
                width: 375px;
                height: 375px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="sixteen"><center>Box-16</center></div>
            <style> div.sixteen{background-color: darkviolet;
                width: 400px;
                height: 400px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="seventeen"><center>Box-17</center></div>
            <style> div.seventeen{background-color: deeppink;
                width: 425px;
                height: 425px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="eighteen"><center>Box-18</center></div>
            <style> div.eighteen{background-color: forestgreen;
                width: 450px;
                height: 450px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="nineteen"><center>Box-19</center></div>
            <style> div.nineteen{background-color: mediumseagreen;
                width: 475px;
                height: 475px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            <div class="twenty"><center>Box-20</center></div>
            <style> div.twenty{background-color: lime;
                width: 500px;
                height: 500px;
                padding: 30px;
                margin: 25px;
                border: 5px solid black;}
                </style>
            </body>
    </head>
</html>