<html>
    <head>
        <tittle><h1>Login Form</h1></tittle>
        <style> 
            body{
                    margin: 0;
                    padding: 0;
                    color: white;
                    background-image:url(../Downloads/scenery.jpg);
                    background-size: cover;
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform:translate(-50%,-50%);
        }
        .card{
            padding: 60px;
            background: rgb(50,50,50);
            border-radius: 10px;
        }
        #user{
                width: 200px;
                border: none;
                background: transparent;
                border-bottom: 1px solid white;
                padding: 6px;
                margin-bottom:20px;
                color: white;
        }
        #password{
                width: 200px;
                border: none;
                background: transparent;
                border-bottom: 1px solid white;
                padding: 6px;
                margin-bottom:20px;
                color: white;
        }
        #button {
            border-radius: 20px;
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            margin-top: 20px;
            border: none;
            outline: none;
            margin-left: 50px;}
        a{
            font-size: 13px;
        }
        img{
            border-radius: 50%;
            position: absolute;
            margin-left: 125px;
            margin-top: -40px;
        }
        #button:hover{
            background-color: greenyellow;
            color: black;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="../Downloads/user.jpg" height="70", width="70">
            <div class="card">
            <input type="text" id="user" placeholder="Username"><br>
            <input type="password" id="password" placeholder="Password"><br>
            <a href="#">Forgot Password?</a><br>
            <button id="button" type="button"> submit</button>
           
        </div>
       </div>
    </body>
</html>